<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="monospace"
            android:text="Jawa Barat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4sp"
            android:text="Provinsi Jawa Barat adalah provinsi dengan jumlah penduduk terbanyak di Indonesia. Bandung sebagai ibu kota provinsi, merupakan kota dengan jumlah penduduk terbesar ketiga di Indonesia setelah Jakarta dan Surabaya.  "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="monospace"
            android:text="Rumah Adat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignTop="@+id/textView4"
            app:srcCompat="@drawable/rumahadat_jwabarat"
            android:layout_weight="0.03" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4sp"
            android:text="Salah satu contoh rumah adat Jawa Barat dinamakan Keraton Kasepuhan Cirebon yang di depannya terdapat pintu gerbang. Keraton Kasepuhan Cirebon ini terdiri dari 4 ruangan. Jinem atau pendopo untuk para pengawal/penjaga keselamatan Sultan."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView11"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="monospace"
            android:text="Pakaian Adat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignTop="@+id/textView4"
            app:srcCompat="@drawable/pakaianadat_jabar" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4sp"
            android:text="Pakaian adat pria Jawa Barat berupa tutup kepala (destar), berjas dengan leher tertutup (jas tutup). Ia juga memakai kalung, sebilah keris yang terselip di pinggang bagian depan serta berkain batik."
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>