<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="monospace"
            android:text="Aceh"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4sp"
            android:text="Aceh adalah provinsi Indonesia yang terletak di ujung utara Pulau Sumatera. Provinsi Aceh sering pula lekat dengan gelar Daerah Istimewa karena dalam pemerintahannya, negara telah menjamin kekhususannya dalam mengatur hukumnya sendiri, terutama yang berkaitan dengan hukum syariat Islam."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="monospace"
            android:text="Rumah Adat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="202dp"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignTop="@+id/textView4"
            app:srcCompat="@drawable/rumahadataceh" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4sp"
            android:text="Rumah adat Krong Bade atau juga biasa disebut Rumoh Aceh, adalah sebuah rumah dengan struktur panggung dengan tinggi tiang 2,5 sd 3 meter dari permukaan tanah. Keseluruhan rumah ini dibuat dari bahan kayu, kecuali atapnya yang terbuat dari bahan daun rumbia atau daun enau yang dianyam, serta lantainya yang dibuat dari bambu."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView11"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="monospace"
            android:text="Pakaian Adat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignTop="@+id/textView4"
            app:srcCompat="@drawable/pakaianadat_aceh" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4sp"
            android:text="Linto Baro dahulunya merupakan pakaian adat yang dikenakan oleh pria dewasa saat menghadiri upacara adat atau upacara kepemerintahan. Pakaian ini diperkirakan mulai ada sejak zaman kerajaan Perlak dan Samudra Pasai. Baju Linto Baro sendiri terdiri atas baju atasan yang disebut baju Meukasah, celana panjang yang disebut siluweu, kain sarung bernama ijo krong, sebilah siwah atau rencong yang menjadi senjata tradisional khas Aceh, serta tutup kepala bernama Meukeutop."
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>