<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="monospace"
            android:text="Sulawesi Selatan"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4sp"
            android:text="Kesenian Sulawesi Selatan di kenal sebagai kebudayaan tinggi dalam konteks kekinian. Karena pada dasarnya, seni tidak hanya menyentuh aspek bentuk (morfologis), tapi lebih dari itu dia mampu memberikan konstribusi psikologis. Disamping memberikan kesadaran estetis, juga mampu melahirkan kesadaran etis. Diantara kedua nilai tersebut, tentunya tidak terlepas dari sejauhmana masyarakat kesenian (public art) mampu mengapresiasi dan menginterpretasikan makna dan simbol dari sebuah pesan yang dituangkan dalam karya seni. "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="monospace"
            android:text="Rumah Adat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="202dp"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignTop="@+id/textView4"
            app:srcCompat="@drawable/rumahadat_sulsel" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4sp"
            android:text="Rumah adat Sulawesi Selatan disebut Tongkonan. Tongkonan adalah rumah adat orang Toraja di Sulawesi Selatan. Kolong rumah itu berupa kandang kerbau belang atau tedong bonga. Kerbau ini merupakan lambang kekayaan, disepan rumah tersusun tanduk tanduk kerbau,sebagai perlambang pemiliknya telah berulang kali mengadakan upacara kematian secara besar besaran. Tongkonan terdiri dari 3 ruangan yaitu ruang tamu, ruang makan, dan ruang belakang."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView11"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="monospace"
            android:text="Pakaian Adat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignTop="@+id/textView4"
            app:srcCompat="@drawable/pakaianadat_sulsel" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4sp"
            android:text="Pakaian adat Selawesi Selatan yang dipakai prianya berupa tutup kepala, baju yang disebut baju bella dada, sarung yang disebut tope, keris tata ropprng (terbungkus dari emas seluruhnya) dan gelang nada yang disebut pottonaga."
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>